\relax 
\catcode `"\active 
\citation{bib:Bishop_edx}
\citation{bib:Haimovich}
\citation{bib:Niedrig_Rau}
\citation{bib:Rau_method}
\citation{bib:Zhenyu_method}
\citation{bib:Kanaya_Okayama}
\bibcite{bib:Bishop_edx}{1}
\bibcite{bib:Haimovich}{2}
\bibcite{bib:Niedrig_Rau}{3}
\bibcite{bib:Rau_method}{4}
\bibcite{bib:Zhenyu_method}{5}
\bibcite{bib:Kanaya_Okayama}{6}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
